# Welcome

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JavaDoc/service/mailing/: EmailService.html  package-summary.html  package-tree.html
data/: WelcomeDB.mv.db  WelcomeDB.trace.db
diagrams/: Login_1.uml
diagrams/ddl/: creation_query.sql
diagrams/findTourById/: findTourByIdWithSoftDelete
diagrams/register.queries_1/: save_tourist  save_user
src/main/java/application/: WelcomeApplication.java
src/main/java/aspects/logging/: Log.java  LoggingAspect.java
src/main/java/config/: ApplicationConfig.java  CacheConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/controller/: AuthenticationController.java  AuthorizationController.java  CityController.java  GuideController.java  MessageController.java  ReviewController.java  TagController.java  TestController.java  ThemeController.java  TourController.java  TouristController.java
src/main/java/controller/bo/: CityControllerBO.java  GetAllUserResponseDTO.java  UserControllerBO.java
src/main/java/domain/: Admin.java  Administrator.java  City.java  GeographicCoordinates.java  Guide.java  Image.java  Message.java  PlatformUser.java  Report.java  Review.java  Role.java  SecurityUser.java  SoftDeletable.java  Suggestion.java  Tag.java  Theme.java  Tour.java  TourStop.java  Tourist.java  Transport.java  User.java
src/main/java/domain/elastic/: TourDocument.java
src/main/java/domain/softdeletable/: ISoftDeletable.java  SoftDeletable.java  SoftDelete.java
src/main/java/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationResponseJwtDTO.java  CityDTO.java  CityListResponseDTO.java  CityRequestDTO.java  CityResponseDTO.java  CreateReviewRequestDTO.java  CreateReviewResponseDTO.java  CreateTourRequestDTO.java  CreateTourResponseDTO.java  EditGuideRequestDTO.java  EditGuideResponseDTO.java  EditTourRequestDTO.java  EditTourResponseDTO.java  EditTouristRequestDTO.java  EditTouristResponseDTO.java  GeographicCoordinatesDTO.java  GetAllCityResponseDTO.java  GetAllTagDTO.java  GetAllThemeResponseDTO.java  GetNewMessagesRequestDTO.java  GetNewMessagesResponseDTO.java  GetTourByGuideIdResponseDTO.java  ImageDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MarkAsCompleteRequestDTO.java  MarkedToursResponseDTO.java  MessageDTO.java  PlatformUserDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  ReviewDTO.java  SearchTourRequestDTO.java  SearchTourResponseDTO.java  SelectedCityDTO.java  SendMessageRequestDTO.java  TagDTO.java  TagListResponseDTO.java  (+10 more)
src/main/java/dto/bo/: CreateCityRequestBO.java  CreateUserRequestDTO.java  GetAllUserRequestDTO.java  GetAllUserResponseDTO.java
src/main/java/dto/request/: AuthenticationRequestDTO.java  CityRequestDTO.java  CreateReviewRequestDTO.java  CreateTourRequestDTO.java  EditGuideRequestDTO.java  EditTourRequestDTO.java  EditTouristRequestDTO.java  GetNewMessagesRequestDTO.java  LoginRequestDTO.java  MarkAsCompleteRequestDTO.java  ResetPasswordRequestDTO.java  SearchTourRequestDTO.java  SendMessageRequestDTO.java  TagRequestDTO.java
src/main/java/dto/response/: AuthenticationResponseDTO.java  AuthenticationResponseJwtDTO.java  CityResponseDTO.java  CreateReviewResponseDTO.java  CreateTourResponseDTO.java  EditGuideResponseDTO.java  EditTourResponseDTO.java  EditTouristResponseDTO.java  GetAllCityResponseDTO.java  GetAllThemeResponseDTO.java  GetNewMessagesResponseDTO.java  LoginResponseDTO.java  (+7 more)
src/main/java/elastic/: TourRepositoryFullText.java
src/main/java/exception/: CityNotFoundException.java  EmailAlreadyUsedException.java  ErrorHandlerController.java  GuideNotFoundException.java  PlatformUserNotFoundException.java  ResourceNotFoundException.java  TourNotFoundException.java  TourNotPresentException.java  TouristNotFoundException.java  WrongRoleException.java
src/main/java/mapper/: AuthenticationResponseJwtDTOMapper.java  CityDTOMapper.java  CityRequestDTOMapper.java  CityResponseDTOMapper.java  CreateReviewRequestDTOMapper.java  CreateTourRequestDTOMapper.java  CreateTourResponseDTOMapper.java  EditGuideRequestDTOMapper.java  EditGuideResponseDTOMapper.java  EditTourRequestDTOMapper.java  EditTourResponseDTOMapper.java  EditTouristRequestDTOMapper.java  EditTouristResponseDTOMapper.java  ImageDTOMapper.java  PlatformUserDTOMapper.java  ReviewDTOMapper.java  TagDTOMapper.java  TagResponseDTOMapper.java  ThemeResponseDTOMapper.java  TourDTOMapper.java  TourResponseDTOMapper.java  TourStopDTOMapper.java  UserDTOMapper.java
src/main/java/repository/: CityRepository.java  GuideRepository.java  ImageRepository.java  MessageRepository.java  PlatformUserRepository.java  ReviewRepository.java  SoftDeleteRepository.java  TagRepository.java  ThemeRepository.java  TourRepository.java  TourStopRepository.java  TouristRepository.java  UserRepository.java
src/main/java/service/: AuthenticationService.java  AuthorizationService.java  CityService.java  GuideService.java  JwtService.java  MessageService.java  PlatformUserService.java  ReviewService.java  TagService.java  ThemeService.java  TourService.java  TouristService.java
src/main/java/specification/: SearchTourSpecification.java  SpecificationUtils.java
src/main/java/utils/: RandomValues.java
src/main/java/value/: Constants.java  Role.java  Status.java  TourStatus.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/groovy/: AuthenticationControllerTestIT.groovy  CityControllerTestIT.groovy  MessageControllerTestIT.groovy  ReviewControllerTestIT.groovy  TagControllerTestIT.groovy  ThemeControllerTestIT.groovy  TourControllerTestIT.groovy  TouristControllerTestIT.groovy
src/test/resources/: application-test.yml  data-test.sql  review.sql
(+54 files in other folders)
